*::before ::after {
  margin: 0;
  padding: 500px;
}

.container {
  display: grid;
  grid-template-rows: auto auto auto auto auto;
  gap: 16px;
}
#profile__img {
  width: 10%;
  border-radius: 50%;
}
#slack {
  text-align: center;
}
#twitter {
  border: none;
  padding: 20px;
  background-color: rgba(218, 219, 220, 0.845);
  font-size: 20px;
  border-radius: 5px;
  margin: 20px;
}
#btn__zuri,
#books,
#book__python,
#pitch,
#book__design,
#contact {
  width: 1380px;
  padding: 20px;
  border: none;
  background-color: rgba(218, 219, 220, 0.845);
  font-size: 20px;
  border-radius: 5px;
  margin: 20px;
}

hr {
  border: 0;
  clear: both;
  display: block;
  width: 75%;
  background-color: grey;
  height: 1px;
  margin: 0 auto;
}

/* FOOTER */
footer{
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10rem;
  margin: 0.6rem auto;
  align-items: center;
}
span{
   color: red;
   font-size: 2rem;
}





.container {
  display: flex;
  flex-direction: column;
  gap: 1.1rem;
}

.list {
  height: 4.5rem;
  background-color: var(--list-color);
  text-align: center;
  border-radius: 7px;
  font-weight: 550;
  line-height: 4.5rem;
}

/* ---icons--- */
.icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0 3rem 0;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 10rem;
  margin: 0.6rem auto;
}
span {
  color: red;
  font-size: 2rem;
}
.company {
  display: flex;
}

* {
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.5;
}
:root {
  --btn-color: blue;
  --text1: white;
  --text2: rgba(0, 0, 0, 0.753);
  --container-sm: 90%;
  --container-lg: 60%;
}
h1 {
  font-size: 2rem;
  margin: 2.5rem 0 1rem 0;
}
h3 {
  font-weight: 500;
}
label {
  font-size: 1rem;
}

section {
  width: var(--container-sm);
  margin: 0 auto;
  font-size: 1.2rem;
}
input[type="text"],
input[type="email"],
input[type="submit"],
textarea {
  border: 1px solid rgb(148, 148, 148);
  width: 100%;
  height: 2.5rem;
  border-radius: 0.4rem;
  margin: 0.3rem 0 1.7rem 0;
  font-size: 1.2rem;
  padding-left: 1.2rem;
  color: var(--text2);
}
::placeholder {
  font-size: 1rem;
  font-weight: lighter;
}
textarea {
  height: 10rem;
  padding: 0.6rem;
}

/*-------- checkbox ---------*/
input[type="checkbox"] {
  height: 1.3rem;
  width: 1.3rem;
  margin-right: 0.4rem;
}
.checkbox-container {
  display: flex;
  margin-left: 0.8rem;
}
.check-box-text {
  font-size: 1.2rem;
  word-spacing: 0.3rem;
  margin-left: 0.5rem;
  text-align: justify;
  margin-bottom: 1.7rem;
}
/*------ end checkbox------- */

input[type="submit"] {
  background-color: var(--btn-color);
  color: var(--text1);
  height: 3rem;
}
input[type="checkbox"]:hover {
  cursor: pointer;
}

/* -----media query------ */
@media (max-width: 600px) {
  .container {
    --lg-container-width: 90%;
  }
  footer {
    flex-direction: column;
    gap: 0.3rem;
    justify-content: start;
    text-align: left;
  }
  #btn__zuri {
    --lg-container-width: 90%;
  }

  #books {
    --lg-container-width: 90%;
  }
  #book_python {
    --lg-container-width: 90%;
  }
  #pitch {
    --lg-container-width: 90%;
  }
  #book__design {
    --lg-container-width: 90%;
  }
}

@media (min-width: 600px) and (max-width: 920px) {
  .container {
    --lg-container-width: 80%;
    margin: 0 auto;
  }
  footer {
    text-align: center;
  }
  #btn__zuri {
    --lg-container-width: 80%;
    margin: 0 auto;
  }

  #books {
    --lg-container-width: 80%;
    margin: 0 auto;
  }
  #book_python {
    --lg-container-width: 80%;
    margin: 0 auto;
  }
  #pitch {
    --lg-container-width: 80%;
    margin: 0 auto;
  }
  #book__design {
    --lg-container-width: 80%;
    margin: 0 auto;
  }
}

@media (min-width: 1024px) {
  section {
    width: var(--container-lg);
  }
  h1 {
    margin: 5rem 0 1rem 0;
  }
  .flex-box_media-lg {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1.5rem;
  }
}


